
<footer>
  <div class="wrapper">
    <div class="footercont">
      <div class="buttons">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="#">Português</a></li>
          <li><a href="#">English</a></li>
        </ul>
      </div>
      <div class="dir center">
        <p><span>Yaguarón 1407</span> Oficina 1306 </br> <span>CP:</span> 11100 <span>Tel:</span> 2902-0892</p>
      </div>
      <div class="copy center">
        <p>Copyright&#174; 2017 <span>HAJNAL S.A.</span> </br>Todos los derechos reservados.</p>
      </div>
    </div>
  </div>
</footer>